before_script:
    - /usr/local/bin/composer self-update
    - composer install

phpunit-html:
  script:
    - vendor/bin/phpunit --coverage-html tests

phpunit-text:
  script:
    - vendor/bin/phpunit --coverage-text tests
